<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 5px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
  padding-left: 5em;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

/* form csss */

body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: red; */
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}




/* Add padding to container elements */
.container {
  padding: 16px;
}



/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .signupbtn {
     width: 100%;
  }
}

/* end form css */


@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
 
}


.dev1 {
    width: 50%;
    float:left;
    color: black;
    padding: 8em;
    background-image: url('images/bac.avif');
    height: 90vh;

    
  }
.dev2 {
    width: 50%;
    float:right;
    color: black;
    background-image: url('images/bac.avif');
    height: 90vh;

  }
.div3 {
  width: 50%;
    float:left;
    color: red;
    padding-left: 8em;
    height: 90vh;
}
.div4 {
  
  float: right;
  color: black;
  height: 90vh;
  padding-right: 4em;
  padding-top: 2em;
  
}
.setskilles{
  
  float: left;
  color: black;
  height: 90vh;
  padding-right: 4em;
  padding-top: 2em;
}

</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo"><img src="images/images.jpeg"></a></img>
  <div class="header-right">
    <a href="#home">Need help? Get quick a free <br>assistance on your queries</a>
    <a href="#contact"><h5 style="color: red;">Call on -+ 7753828863</h5></a>
    
  </div>
</div>
    <div class="dev1" ><h3>Expert Emmigration consultant To Guide your</h3>
        journey Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        Lorem Ipsum has been the industry's <h4>standard dummy text ever since the 1500s</h4>, 
        when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    </div>
    <div class="dev2">
        <form class="modal-content" action="/action_page.php">
            <div class="container">
            <h3>Schedule your free consultantion now</h3>
            <hr>
            
            <input type="text" placeholder="Your Name" name="name" required>
            <input type="text" placeholder="Email" name="email" required>  
            <input type="text" placeholder="Phone Number" name="phonenumber" required> 
            <input type="text" placeholder="Address" name="address" required>    
    
    
            <div class="clearfix">
                <button type="submit">GET FREE CONSULTATION</button>
            </div>
            <label>
                <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me <a href="#" style="color:dodgerblue">Terms & Privacy</a>
            </label>
            </div>
        </form>
      </div>
    </div>
    <div class="div3" ><h4 style="color: black;">Countries we provide haslles free migrations services</h4>
      <h2>Looking The Migrate These Countries</h2>
    </div>
      
  <div class="div4">
    <img src="images/test4.png">
    <img src="images/test1.jpeg">
    <img src="images/test2.png">   
  </div>
  <div class="setskilles">
   <img src="images/test3.jpeg">
   </div>
</body>
</html>